<title> Convex Hull </title>
<head><h1><center>Andrew</center></h1></head>

<body>
<h2><b>Implementation</b></h2>
<p>
	In our implementation of Andrew's algorithm. We first lexicographically sort the points in the given set. Then we maintain an Lup stack that evaluates the top three point for a Right Turn. If it forms a left turn. Then the previous element is popped and top three are reevaluated. A complete traversal over the poinset generates the upper of the convex hull. The procedure is repeated for the pointset in reverse order to generate the lower half of the convex hull stored in Llo. Both the point stacks are appended to generate the final convex hull set.
</p>


</body>