<title> Convex Hull </title>
<head><h1><center>Andrew</center></h1></head>

<body>
<h2><b>Implementation</b></h2>
<p>
	In our implementation of Andrew's algorithm. We first determine an exterior point. and initially use the X-axis as the reference axis to measure all angles. The point subtending smallest angle with this axis is added to the convex hull set. For subsequent iterations, the last determined convex hull edge is used as reference axis. This is because corresponding to this edge, all angles lie in the range zero to pi. Once the start point is identified as the smallest angle point. The closed loop is formed. This pointset is the required convex hull set.
</p>


</body>